
// (a)Arithmetic Operators
let x = 20, y = 4;
console.log("Addition:", x + y);
console.log("Subtraction:", x - y);
console.log("Multiplication:", x * y);
console.log("Division:", x / y);
console.log("Modulus:", x % y);

// (b)Assignment Operators
x += 5;
console.log("x after += 5:", x);

//( c)Relational Operators
console.log("x == y:", x == y);
console.log("x === y:", x === y);
console.log("x != y:", x != y);
console.log("x > y:", x > y);

// (d)Logical Operators
console.log("true && false:", true && false);
console.log("true || false:", true || false);
console.log("!true:", !true);

// (e)Ternary Operator
let age = 18;
let status = age >= 18 ? "Adult" : "Minor";
console.log("Status:", status);

// (f)Bitwise Operators
console.log("5 & 1:", 5 & 1);
console.log("5 | 1:", 5 | 1);
console.log("5 ^ 1:", 5 ^ 1);
console.log("~5:", ~5);
console.log("5 << 1:", 5 << 1);
console.log("5 >> 1:", 5 >> 1);

// (g)Increment / Decrement
let z = 10;
z++;
console.log("After increment:", z);
z--;
console.log("After decrement:", z);
